parameters:
	ignoreErrors:
		-
			rawMessage: 'Method App\Kernel::getAllowedEnvs() is unused.'
			identifier: method.unused
			count: 1
			path: src/Kernel.php

		-
			rawMessage: 'Call to function method_exists() with ''Symfony\\Component\\Dotenv\\Dotenv'' and ''bootEnv'' will always evaluate to true.'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/bootstrap.php

		-
			rawMessage: Offset 'APP_DEBUG' might not exist on array<mixed>.
			identifier: offsetAccess.notFound
			count: 1
			path: tests/bootstrap.php

		-
			rawMessage: 'Only booleans are allowed in an if condition, mixed given.'
			identifier: if.condNotBoolean
			count: 1
			path: tests/bootstrap.php
