includes:
    # Opt into the next major's stricter behaviour now.
    - vendor/phpstan/phpstan/conf/bleedingEdge.neon
    # Pre-existing errors in framework-generated skeleton files (Kernel, bootstrap).
    - phpstan-baseline.neon
    # phpstan-strict-rules, phpstan-symfony and phpstan-doctrine rule sets are
    # auto-registered by phpstan/extension-installer.

parameters:
    level: max
    paths:
        - src
        - tests
    tmpDir: var/phpstan
    reportUnmatchedIgnoredErrors: true

    # Heavy / pedantic extras on top of level max.
    checkUninitializedProperties: true
    checkBenevolentUnionTypes: true
    checkImplicitMixed: true
    checkTooWideReturnTypesInProtectedAndPublicMethods: true
    reportPossiblyNonexistentGeneralArrayOffset: true
    reportPossiblyNonexistentConstantArrayOffset: true
    reportAnyTypeWideningInVarTag: true

    symfony:
        containerXmlPath: var/cache/dev/App_KernelDevDebugContainer.xml
