{
    "id": "/",
    "name": "Meteoprint",
    "short_name": "Meteoprint",
    "description": "Bulletin météo imprimable pour la voile et les régates, pensé pour les comités de courses.",
    "lang": "fr",
    "dir": "ltr",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "any",
    "background_color": "#f7f9fc",
    "theme_color": "#2b6cb0",
    "categories": ["weather", "sports", "utilities"],
    "icons": [
        {
            "src": "/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-512-maskable.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "screenshots": [
        {
            "src": "/screenshots/forecast-narrow.png",
            "sizes": "360x740",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Bulletin météo sur mobile"
        },
        {
            "src": "/screenshots/forecast-wide.png",
            "sizes": "1280x800",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Bulletin météo sur ordinateur"
        }
    ]
}
